// Equality
println("--- Equality Demo ---")
let equal = 5 == 5
let pi = 3.14
let eq = pi == 3.14
println("5 == 5:", equal)  // Outputs: true
println("pi == 3.14:", eq) // Outputs: true

// Inequality
println("--- Inequality Demo ---")
let notEqual = 5 != 3
let neq = pi != 3
println("5 != 3:", notEqual)  // Outputs: true
println("pi != 3:", neq)      // Outputs: true

// Less Than
println("--- Less Than Demo ---")
let less = 3 < 5
let lt = pi < 4
println("3 < 5:", less)  // Outputs: true
println("pi < 4:", lt)   // Outputs: true

// Less Than or Equal
println("--- Less Than or Equal Demo ---")
let lessOrEqual = 5 <= 5
let lte = pi <= 3.14
println("5 <= 5:", lessOrEqual)  // Outputs: true
println("pi <= 3.14:", lte)      // Outputs: true

// Greater Than
println("--- Greater Than Demo ---")
let greater = 7 > 2
let gt = 4 > pi
println("7 > 2:", greater)  // Outputs: true
println("4 > pi:", gt)      // Outputs: true

// Greater Than or Equal
println("--- Greater Than or Equal Demo ---")
let greaterOrEqual = 7 >= 7
let gte = pi >= 3.14
println("7 >= 7:", greaterOrEqual)  // Outputs: true
println("pi >= 3.14:", gte)         // Outputs: true

// Logical NOT
println("--- Logical NOT Demo ---")
let not = !true
let notOk = !false
println("!true:", not)     // Outputs: false
println("!false:", notOk)  // Outputs: true

// Logical AND
println("--- Logical AND Demo ---")
let _and = true && false
let both = true && true
println("true and false:", _and)  // Outputs: false
println("true and true:", both)   // Outputs: true

// Logical OR
println("--- Logical OR Demo ---")
let _or = false || true
let either = false || false
println("false or true:", _or)     // Outputs: true
println("false or false:", either) // Outputs: false