struct Point {
    x = 10,
    y = 22
}

let p = Point{}  // Creates a Point instance with defaults x=10, y=22
println(p)

let p2 = Point{x = 1, y = 2}  // Creates a Point instance with x=1, y=2
println(p2)

let p3 = Point{}
println(p3)

struct Vec3

let v1 = Vec3() // Empty old syntax (old syntax only works for creating empty structs)
let v2 = Vec3{} // Empty New syntax

//let v3 = Vec3{x = 1, y = 2, z = 3} // Error cannot initialized with fields that don't exist in the struct
let v3 = Vec3!{x = 1, y = 2, z = 3}  // Forces the creation and initialization even if the fields don't exits and creates any missing field
println(v3)
